apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: app124-docker
spec:
  encryptedData:
    .dockerconfigjson: AQBfG2u2joeSWFW7oIWl8Jb7atKuHVDbYZbWoiPoUFq5GFHQ3UXfs0VwtUVZkKyBzdsyHbco59VWu+hvSS5mZl2KS1UPDrC6qlZ1CQuNw29cVkHeRkMmQOCraldMe9qnh3njnvho+m79kd+Eu3gi3mfp2yxluysU7wmvUOXEiYQ+Fp/iFLWHxlIMi8TaZLwR75+rEm4tGwnyRDsW9MK+a8s+w76AKSQnLPxPoTjwzYz5mKjNIRwrglRBn4dQczl8aUX3WI4RXdhMAy0DmLsALQFJlNJKnv5aDsKS6hfEUgMHcswT4YvRCd8M1FbyQ8j3cB5sYCAHSIqFv69rn35dJHPY9sqP1m30xzesQoRDdMf5vOYtP3leAECofGpjT/pYm8z0BoCoT4qcs9Fx2MU5dQHxDmqyCrcZn4jGm51fHGtp4AUQZ5npfmomMBsvU26KYV/NPKhpvMjAaDQ7qdCQiIi5Xs45fMd3wR3euItJQd2Es2/ehvmPH7gzvXvHHevpjMfGPeH4cvARvbd4XRCmCzzfLv6GIJpQEqWCrDD4SuPg2l5/8JjG5SdaddYSXY9FDKZBRcFEOUW1nnSWCVxsFqIHQbBt
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: app124-docker
    type: kubernetes.io/dockerconfigjson
